digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1697 [fillcolor=white style=filled]
	2405 [fillcolor=white style=filled]
	5094 [fillcolor=white style=filled]
	136 [fillcolor=white style=filled]
	5481 [fillcolor=white style=filled]
	4364 [fillcolor=white style=filled]
	5292 [fillcolor=white style=filled]
	5646 [fillcolor=white style=filled]
	3697 [fillcolor=white style=filled]
	5010 [fillcolor=white style=filled]
	5400 [fillcolor=white style=filled]
	3642 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=0.6822438963527585 style=solid]
	136 -> 4364 [color=green penwidth=0.17348664324070096 style=dotted]
	4364 -> 3642 [color=green penwidth=0.2785637210362645 style=dotted]
	5010 -> 3642 [color=red penwidth=0.41938622569015815 style=dotted]
	136 -> 5094 [color=green penwidth=0.14264411190966325 style=solid]
	5094 -> 4364 [color=red penwidth=0.21894716868289624 style=solid]
	-1 -> 3642 [color=green penwidth=0.14956207904887803 style=solid]
	5292 -> 3642 [color=red penwidth=0.43043051539547283 style=solid]
	5010 -> 5400 [color=red penwidth=0.22474993279413663 style=solid]
	5400 -> 5292 [color=green penwidth=0.42537038018712536 style=solid]
	5010 -> 5481 [color=green penwidth=0.11509076326973665 style=solid]
	5481 -> 3642 [color=red penwidth=0.10558602379035335 style=solid]
	5010 -> 5646 [color=green penwidth=0.22270348592247696 style=solid]
	5646 -> 3642 [color=green penwidth=0.23928054573528948 style=solid]
	4364 -> 5400 [color=green penwidth=0.4697373619529429 style=solid]
}
