digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	4193 [fillcolor=white style=filled]
	1094 [fillcolor=white style=filled]
	3888 [fillcolor=white style=filled]
	3697 [fillcolor=white style=filled]
	4883 [fillcolor=white style=filled]
	5334 [fillcolor=white style=filled]
	4379 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=0.7 style=solid]
	4379 -> 1094 [color=green penwidth=0.7 style=solid]
	3888 -> 4883 [color=green penwidth=0.4062918011722696 style=solid]
	3697 -> 3888 [color=red penwidth=0.32387377470590306 style=dotted]
	-1 -> 4883 [color=green penwidth=0.1657887237903089 style=solid]
	3697 -> 5334 [color=green penwidth=0.30000000000000004 style=solid]
	5334 -> 3888 [color=red penwidth=0.32387377470590306 style=solid]
}
