digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1187 [fillcolor=white style=filled]
	1731 [fillcolor=white style=filled]
	2283 [fillcolor=white style=filled]
	1708 [fillcolor=white style=filled]
	909 [fillcolor=white style=filled]
	1211 [fillcolor=white style=filled]
	2031 [fillcolor=white style=filled]
	2798 [fillcolor=white style=filled]
	2077 [fillcolor=white style=filled]
	539 [fillcolor=white style=filled]
	1341 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=0.4560220073604375 style=solid]
	-2 -> 539 [color=red penwidth=0.5386998294121345 style=dotted]
	-1 -> 909 [color=red penwidth=0.5715224779632126 style=solid]
	-1 -> 1211 [color=green penwidth=0.3024367173697001 style=solid]
	-1 -> 1341 [color=green penwidth=0.4606092831230617 style=solid]
	-3 -> 909 [color=green penwidth=0.5299016724037732 style=dotted]
	-3 -> 1187 [color=green penwidth=0.11046343428790131 style=solid]
	1211 -> 0 [color=green penwidth=0.40733747486676875 style=solid]
	-3 -> 1708 [color=red penwidth=0.3579904091378381 style=solid]
	-1 -> 1731 [color=green penwidth=0.2869573293339852 style=solid]
	1731 -> 1211 [color=red penwidth=0.2539920352074533 style=solid]
	1708 -> 1341 [color=green penwidth=0.5850332671968795 style=solid]
	1211 -> 909 [color=green penwidth=0.10284863614238458 style=solid]
	-3 -> 2031 [color=red penwidth=0.3143061237521234 style=solid]
	2077 -> 539 [color=red penwidth=0.3779653080438372 style=solid]
	2031 -> 1731 [color=red penwidth=0.304170550558976 style=solid]
	1187 -> 2077 [color=red penwidth=0.2676145678746822 style=dotted]
	1708 -> 1187 [color=green penwidth=0.3741007511306925 style=solid]
	1341 -> 539 [color=green penwidth=0.5625918495196203 style=solid]
	-2 -> 2283 [color=red penwidth=0.3155932108343267 style=solid]
	2283 -> 2077 [color=green penwidth=0.13206381746667312 style=solid]
	0 -> 909 [color=green penwidth=0.3583915171771126 style=solid]
	-3 -> 2077 [color=red penwidth=0.26421078096433104 style=solid]
	-1 -> 2031 [color=red penwidth=0.44104701294166637 style=solid]
	1341 -> 2031 [color=red penwidth=0.25954575231377586 style=solid]
	1341 -> 2077 [color=green penwidth=0.4176956324123502 style=solid]
	-1 -> 2283 [color=green penwidth=0.16839576788157634 style=solid]
	1187 -> 2798 [color=green penwidth=0.29320556946468557 style=solid]
	2798 -> 2077 [color=red penwidth=0.3840877522026136 style=solid]
}
