digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	539 [fillcolor=white style=filled]
	1060 [fillcolor=white style=filled]
	909 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=0.5726358430575617 style=solid]
	-2 -> 539 [color=green penwidth=0.6368544193837095 style=dotted]
	909 -> 539 [color=red penwidth=0.24982238241589247 style=solid]
	-1 -> 909 [color=green penwidth=0.3935073206153319 style=solid]
	-2 -> 1060 [color=green penwidth=0.13509640181246355 style=dotted]
	1060 -> 539 [color=green penwidth=0.5064065232295969 style=solid]
	-3 -> 539 [color=red penwidth=0.21372256241815463 style=solid]
}
