digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	1184 [fillcolor=white style=filled]
	1134 [fillcolor=white style=filled]
	1080 [fillcolor=white style=filled]
	-7 -> 0 [color=green penwidth=0.2891769203904757 style=solid]
	-11 -> 0 [color=red penwidth=0.521258946423149 style=solid]
	-8 -> 2 [color=green penwidth=0.20875023832416922 style=dotted]
	-11 -> 4 [color=green penwidth=0.23272226868553444 style=solid]
	-7 -> 5 [color=green penwidth=0.19259416919837685 style=dotted]
	-2 -> 4 [color=red penwidth=0.17502951096811034 style=solid]
	-1 -> 2 [color=red penwidth=0.452818806599514 style=dotted]
	-2 -> 5 [color=red penwidth=0.28401678799098395 style=solid]
	-5 -> 2 [color=red penwidth=0.17714969702341254 style=solid]
	-1 -> 3 [color=red penwidth=0.14695388726801858 style=solid]
	-11 -> 5 [color=green penwidth=0.29164606009133465 style=solid]
	-10 -> 0 [color=red penwidth=0.16410171387603906 style=solid]
	1080 -> 5 [color=green penwidth=0.19259416919837685 style=solid]
	-7 -> 1134 [color=green penwidth=0.30000000000000004 style=solid]
	1134 -> 5 [color=green penwidth=0.19259416919837685 style=solid]
	-8 -> 1080 [color=green penwidth=0.44969861778388964 style=solid]
	-7 -> 1184 [color=green penwidth=0.30000000000000004 style=solid]
	1184 -> 5 [color=green penwidth=0.19259416919837685 style=solid]
}
