digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	1410 [fillcolor=white style=filled]
	2440 [fillcolor=white style=filled]
	2066 [fillcolor=white style=filled]
	2720 [fillcolor=white style=filled]
	1202 [fillcolor=white style=filled]
	435 [fillcolor=white style=filled]
	2113 [fillcolor=white style=filled]
	1352 [fillcolor=white style=filled]
	2120 [fillcolor=white style=filled]
	2397 [fillcolor=white style=filled]
	355 [fillcolor=white style=filled]
	2024 [fillcolor=white style=filled]
	1394 [fillcolor=white style=filled]
	2037 [fillcolor=white style=filled]
	-11 -> 4 [color=green penwidth=0.1863781760226345 style=solid]
	-2 -> 0 [color=red penwidth=0.2954906160577151 style=solid]
	-2 -> 3 [color=green penwidth=0.1875488029820977 style=dotted]
	-11 -> 0 [color=green penwidth=0.4354284602396965 style=solid]
	-7 -> 4 [color=red penwidth=0.1287157196388514 style=solid]
	-2 -> 355 [color=red penwidth=0.23353729185881986 style=solid]
	-8 -> 3 [color=red penwidth=0.11792386307532088 style=dotted]
	-2 -> 5 [color=green penwidth=0.26610564856238117 style=solid]
	-8 -> 5 [color=green penwidth=0.18725950915649658 style=solid]
	0 -> 355 [color=red penwidth=0.33667156288555344 style=solid]
	435 -> 5 [color=red penwidth=0.20835262882677877 style=solid]
	-10 -> 435 [color=red penwidth=0.15256135084047007 style=solid]
	355 -> 5 [color=green penwidth=0.2677746360103973 style=solid]
	-2 -> 1202 [color=green penwidth=0.30000000000000004 style=solid]
	-1 -> 355 [color=red penwidth=0.18278673471606677 style=solid]
	-4 -> 435 [color=red penwidth=0.24801790257860382 style=solid]
	-6 -> 435 [color=green penwidth=0.21910002197494144 style=solid]
	2 -> 1352 [color=green penwidth=0.30000000000000004 style=solid]
	435 -> 1394 [color=green penwidth=0.30000000000000004 style=solid]
	435 -> 1410 [color=green penwidth=0.30000000000000004 style=solid]
	-9 -> 4 [color=red penwidth=0.10563993919464326 style=solid]
	-3 -> 3 [color=red penwidth=0.13708609831869512 style=dotted]
	0 -> 1352 [color=red penwidth=0.12851065302715656 style=solid]
	1202 -> 4 [color=red penwidth=0.11062171493863325 style=solid]
	-10 -> 355 [color=red penwidth=0.1754828062157781 style=solid]
	355 -> 2 [color=green penwidth=0.24257102823320115 style=solid]
	-3 -> 1202 [color=red penwidth=0.1805259128615495 style=dotted]
	1352 -> 1 [color=green penwidth=0.12213802250076858 style=dotted]
	5 -> 1202 [color=red penwidth=0.22575810286602863 style=solid]
	1202 -> 3 [color=red penwidth=0.2049392939685198 style=solid]
	1202 -> 2 [color=green penwidth=0.45000079077990773 style=solid]
	1352 -> 2024 [color=green penwidth=0.30000000000000004 style=dotted]
	-3 -> 2037 [color=green penwidth=0.30000000000000004 style=solid]
	2037 -> 3 [color=red penwidth=0.13708609831869512 style=solid]
	1352 -> 2066 [color=green penwidth=0.30000000000000004 style=solid]
	2066 -> 2024 [color=green penwidth=0.30000000000000004 style=solid]
	2113 -> 1 [color=green penwidth=0.20580136758062717 style=dotted]
	2120 -> 3 [color=red penwidth=0.11792386307532088 style=solid]
	2037 -> 2120 [color=red penwidth=0.13276336571541872 style=dotted]
	-5 -> 1410 [color=green penwidth=0.1080454999693386 style=solid]
	435 -> 1 [color=red penwidth=0.3537553635109806 style=solid]
	-10 -> 3 [color=green penwidth=0.1184831174386003 style=solid]
	-4 -> 1394 [color=red penwidth=0.26278353188558146 style=solid]
	2397 -> 1 [color=green penwidth=0.20580136758062717 style=solid]
	-5 -> 2037 [color=green penwidth=0.3965945923028835 style=solid]
	-3 -> 2440 [color=green penwidth=0.30000000000000004 style=solid]
	2440 -> 1202 [color=red penwidth=0.1805259128615495 style=solid]
	-7 -> 2440 [color=green penwidth=0.3574118827982725 style=solid]
	435 -> 2120 [color=green penwidth=0.23714575401892546 style=solid]
	355 -> 2037 [color=red penwidth=0.3222211978430558 style=solid]
	-6 -> 1352 [color=green penwidth=0.15358158872143418 style=solid]
	4 -> 2037 [color=green penwidth=0.4808416699682847 style=solid]
	2024 -> 3 [color=red penwidth=0.12381783605560368 style=solid]
	4 -> 1352 [color=green penwidth=0.47940662154949265 style=solid]
	2037 -> 2720 [color=green penwidth=0.30000000000000004 style=solid]
	2720 -> 2120 [color=red penwidth=0.13276336571541872 style=solid]
	-6 -> 1202 [color=red penwidth=0.13460563967113057 style=solid]
	1202 -> 2066 [color=red penwidth=0.2038903450340822 style=solid]
	-8 -> 2024 [color=red penwidth=0.3282287796677839 style=solid]
	-1 -> 5 [color=red penwidth=0.18597508876004937 style=solid]
}
