digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	2817 [fillcolor=white style=filled]
	2311 [fillcolor=white style=filled]
	2448 [fillcolor=white style=filled]
	1302 [fillcolor=white style=filled]
	2468 [fillcolor=white style=filled]
	2724 [fillcolor=white style=filled]
	2344 [fillcolor=white style=filled]
	553 [fillcolor=white style=filled]
	1449 [fillcolor=white style=filled]
	1202 [fillcolor=white style=filled]
	2367 [fillcolor=white style=filled]
	1857 [fillcolor=white style=filled]
	2626 [fillcolor=white style=filled]
	1357 [fillcolor=white style=filled]
	2042 [fillcolor=white style=filled]
	-2 -> 4 [color=green penwidth=0.3825421870438731 style=solid]
	-11 -> 4 [color=red penwidth=0.7 style=solid]
	-11 -> 0 [color=green penwidth=0.16934095030578078 style=solid]
	-7 -> 4 [color=green penwidth=0.3252347362814877 style=solid]
	-4 -> 1 [color=green penwidth=0.15708702950092926 style=dotted]
	-7 -> 553 [color=red penwidth=0.3458988437238423 style=solid]
	-5 -> 4 [color=green penwidth=0.27271969436330484 style=solid]
	553 -> 0 [color=red penwidth=0.19971346770504142 style=solid]
	553 -> 1202 [color=red penwidth=0.12889685391759362 style=dotted]
	1202 -> 1 [color=red penwidth=0.23015879791076152 style=solid]
	1302 -> 1 [color=green penwidth=0.1627352558069527 style=solid]
	-5 -> 553 [color=red penwidth=0.16164468920342 style=solid]
	-11 -> 553 [color=green penwidth=0.47550927764714745 style=solid]
	553 -> 1449 [color=green penwidth=0.35346509572229357 style=dotted]
	-10 -> 1202 [color=green penwidth=0.47122232099635997 style=solid]
	1202 -> 4 [color=red penwidth=0.3048211423800756 style=solid]
	1449 -> 1302 [color=red penwidth=0.28654609418186233 style=solid]
	1302 -> 4 [color=green penwidth=0.3436731523186184 style=solid]
	-11 -> 1357 [color=green penwidth=0.3708047295069071 style=solid]
	-2 -> 553 [color=red penwidth=0.37137150010498854 style=solid]
	-9 -> 1449 [color=red penwidth=0.22831741241556908 style=dotted]
	-6 -> 4 [color=red penwidth=0.10097096750977967 style=solid]
	553 -> 2042 [color=green penwidth=0.30000000000000004 style=solid]
	2042 -> 1202 [color=red penwidth=0.12889685391759362 style=solid]
	-11 -> 1857 [color=red penwidth=0.2952265959687864 style=solid]
	-11 -> 1449 [color=red penwidth=0.4846190707808228 style=solid]
	1857 -> 0 [color=red penwidth=0.2002020464296747 style=solid]
	-8 -> 1357 [color=red penwidth=0.19143849231261834 style=dotted]
	-9 -> 2311 [color=green penwidth=0.30000000000000004 style=solid]
	2311 -> 1449 [color=red penwidth=0.22831741241556908 style=dotted]
	553 -> 2344 [color=green penwidth=0.30000000000000004 style=solid]
	2344 -> 1357 [color=green penwidth=0.3481039230374775 style=dotted]
	-6 -> 2367 [color=green penwidth=0.30000000000000004 style=solid]
	2367 -> 4 [color=red penwidth=0.10097096750977967 style=solid]
	1449 -> 1857 [color=red penwidth=0.1487719215539552 style=solid]
	2311 -> 2448 [color=green penwidth=0.30000000000000004 style=dotted]
	2448 -> 1449 [color=red penwidth=0.22831741241556908 style=solid]
	2311 -> 2468 [color=green penwidth=0.30000000000000004 style=solid]
	2468 -> 2448 [color=green penwidth=0.30000000000000004 style=solid]
	-2 -> 1857 [color=red penwidth=0.2872107820512597 style=solid]
	-8 -> 2626 [color=green penwidth=0.30000000000000004 style=solid]
	2626 -> 1357 [color=red penwidth=0.19143849231261834 style=solid]
	-5 -> 2311 [color=green penwidth=0.2464405158694595 style=solid]
	2042 -> 2367 [color=red penwidth=0.31519365576758385 style=solid]
	0 -> 2042 [color=green penwidth=0.23393514412834895 style=solid]
	2344 -> 2724 [color=green penwidth=0.30000000000000004 style=solid]
	2724 -> 1357 [color=green penwidth=0.3481039230374775 style=solid]
	1449 -> 1 [color=green penwidth=0.2889295947575559 style=solid]
	2626 -> 1857 [color=red penwidth=0.10874902480824447 style=solid]
	2344 -> 5 [color=green penwidth=0.4041810010792799 style=solid]
	553 -> 2817 [color=green penwidth=0.30000000000000004 style=solid]
	2817 -> 1449 [color=green penwidth=0.35346509572229357 style=solid]
}
