digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1009 [fillcolor=white style=filled]
	-4 -> 0 [color=green penwidth=0.7 style=dotted]
	-2 -> 1 [color=red penwidth=0.7 style=solid]
	-1 -> 1 [color=red penwidth=0.5216741643622679 style=solid]
	-1 -> 0 [color=red penwidth=0.22482246639999595 style=solid]
	-3 -> 1 [color=red penwidth=0.572170789326702 style=solid]
	-2 -> 0 [color=red penwidth=0.21109301973906472 style=solid]
	-3 -> 0 [color=red penwidth=0.18470769095401696 style=solid]
	-4 -> 1 [color=red penwidth=0.10361939235505419 style=solid]
	-4 -> 1009 [color=green penwidth=0.30000000000000004 style=solid]
	1009 -> 0 [color=green penwidth=0.7 style=solid]
	-2 -> 1009 [color=green penwidth=0.1898331772172669 style=solid]
	-1 -> 1009 [color=green penwidth=0.10723605085342736 style=solid]
	1 -> 1009 [color=red penwidth=0.3965771579752506 style=solid]
}
