digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1827 [fillcolor=white style=filled]
	2726 [fillcolor=white style=filled]
	780 [fillcolor=white style=filled]
	2323 [fillcolor=white style=filled]
	2262 [fillcolor=white style=filled]
	1210 [fillcolor=white style=filled]
	1308 [fillcolor=white style=filled]
	-1 -> 1 [color=red penwidth=0.6249015166977245 style=solid]
	-1 -> 0 [color=red penwidth=0.5687285480838159 style=solid]
	-4 -> 1 [color=green penwidth=0.10837208108765105 style=solid]
	-2 -> 0 [color=red penwidth=0.6316597818861719 style=solid]
	-3 -> 0 [color=red penwidth=0.5605061414392231 style=solid]
	-3 -> 1 [color=red penwidth=0.5946250442813387 style=solid]
	-2 -> 1 [color=red penwidth=0.5998723226358653 style=solid]
	-4 -> 0 [color=green penwidth=0.16464340267630206 style=dotted]
	-1 -> 780 [color=red penwidth=0.49230260306674056 style=solid]
	780 -> 1 [color=green penwidth=0.2808644443400682 style=solid]
	1210 -> 780 [color=green penwidth=0.19776914398305023 style=solid]
	-2 -> 1210 [color=green penwidth=0.13056344522875593 style=solid]
	1308 -> 0 [color=green penwidth=0.16464340267630206 style=solid]
	1210 -> 0 [color=red penwidth=0.3037866839211082 style=solid]
	-3 -> 1308 [color=red penwidth=0.12268336385258734 style=solid]
	-3 -> 1827 [color=green penwidth=0.30000000000000004 style=solid]
	-1 -> 1210 [color=green penwidth=0.3251710295392798 style=solid]
	1308 -> 1 [color=green penwidth=0.12310104126686208 style=solid]
	-3 -> 1210 [color=red penwidth=0.16176276500698672 style=solid]
	1308 -> 780 [color=green penwidth=0.14020809676556362 style=dotted]
	1308 -> 2262 [color=green penwidth=0.30000000000000004 style=solid]
	1827 -> 2323 [color=green penwidth=0.30000000000000004 style=solid]
	2262 -> 1 [color=green penwidth=0.26975727766965485 style=solid]
	1210 -> 1 [color=red penwidth=0.10831692212332666 style=solid]
	2323 -> 1210 [color=red penwidth=0.3988736564457084 style=solid]
	-4 -> 2323 [color=red penwidth=0.12119859344136052 style=solid]
	1827 -> 1210 [color=green penwidth=0.27738513793382136 style=solid]
	-2 -> 2726 [color=green penwidth=0.30000000000000004 style=solid]
	2726 -> 1210 [color=green penwidth=0.13056344522875593 style=solid]
	2262 -> 1827 [color=green penwidth=0.34161086789776185 style=solid]
}
