digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=green penwidth=0.1357654253514442 style=solid]
	-2 -> 1 [color=red penwidth=0.3358614131925802 style=solid]
	-2 -> 2 [color=red penwidth=0.5631966695173523 style=solid]
	-2 -> 3 [color=green penwidth=0.29137084652720835 style=solid]
	-2 -> 4 [color=red penwidth=0.39955045398914746 style=solid]
	-2 -> 5 [color=green penwidth=0.24578538797395183 style=solid]
}
